licenses(["notice"])  # Apache 2.0

package(default_visibility = ["//visibility:public"])

load("//tensorflow:tensorflow.bzl", "tf_cc_binary")

tf_cc_binary(
    name = "benchmark_multi_thread",
    srcs = ["benchmark_multi_thread.cu.cc", "cxxopts.hpp"],
    copts = [
        "-fexceptions"
    ],
    linkopts = [
        "-rdynamic",
        "-lpthread",
        "-lcudart",
        "-L/usr/local/cuda/lib64" # Replace it if different on your system
    ],
    deps = [
        ":utils",
        "//tensorflow/cc:client_session",
        "//tensorflow/core:tensorflow",
    ]
)

tf_cc_binary(
    name = "benchmark_throughput",
    srcs = ["benchmark_throughput.cc", "cxxopts.hpp"],
    copts = [
        "-fexceptions"
    ],
    linkopts = [
        "-rdynamic",
        "-lpthread",
    ],
    deps = [
        ":utils",
        "//tensorflow/cc:client_session",
        "//tensorflow/core:tensorflow",
    ]
)

cc_library(
    name = "utils",
    srcs = ["utils.cc"],
    hdrs = ["utils.h"],
    deps = [
        "//tensorflow/c:c_api",
        "//tensorflow/cc:cc_ops",
        "//tensorflow/core:tensorflow",
        "//tensorflow/cc/saved_model:signature_constants",
        "//tensorflow/cc/saved_model:loader"
    ]
)
